<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="website-header">
            <img class="logo" src="./images/logo.png" alt="Spotify logo">
            <nav>
                <ul class="nav-links">
                    <li>
                        <a class="nav-link" href="#">Premiums</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Login</a>
                    </li>

                </ul>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>